<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeActivity" android:title="Home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/Brightness" android:title="Brightness" android:icon="@drawable/ic_brightness"/>
    <item android:id="@+id/Menubook" android:title="Menubook" android:icon="@drawable/ic_menu_book"/>
    <item android:id="@+id/Setting" android:title="Setting" android:icon="@drawable/ic_setting"/>
</menu>